<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="fragments/header"></head>

<body>

<div th:substituteby="fragments/topbar"></div>
<div th:substituteby="fragments/leftpanel"></div>
<section>
    <section>
        <div class="mainpanel">
            <div class="contentpanel">
                <div class="row" id="view-class-results">


                </div>
            </div>
        </div>
    </section>
</section>

<div th:substituteby="fragments/footer"></div>
<script src="../javascripts/react/generated/viewClassResults.min.js"></script>
</body>
</html>

