<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="fragments/header"></head>

<body>

<div th:substituteby="fragments/topbar"></div>
<div th:substituteby="fragments/leftpanel"></div>
<section>
    <section>
        <div class="mainpanel">
            <div class="contentpanel">
                <div class="row" id="view-student-result">




                </div>
            </div>
        </div>
    </section>
</section>

<div>
    <input id="studentId" type="hidden" th:value="${studentId}"/>
    <input id="session" type="hidden" th:value="${sessionName}"/>
    <input id="term" type="hidden" th:value="${term}"/>
    <input id="clazz" type="hidden" th:value="${clazz}"/>
</div>

<div th:substituteby="fragments/footer"></div>
<script src="../javascripts/react/generated/viewStudentResult.min.js"></script>
</body>
</html>

