<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="fragments/header"></head>

<body>

<div th:substituteby="fragments/topbar"></div>
<div th:substituteby="fragments/leftpanel"></div>
<section>
    <section>
        <div class="mainpanel">
            <div class="contentpanel">
                <div class="row">
                    <div class="col-md-9 col-lg-8 dash-left">
                       <div id="students"></div>

                    </div>
                </div>

            </div>

        </div>

    </section>

</section>


<div th:substituteby="fragments/footer"></div>
<script src="../javascripts/react/generated/students.min.js"></script>


</body>
</html>

