<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="fragments/header"></head>

<body>

<div th:substituteby="fragments/topbar"></div>
<div th:substituteby="fragments/leftpanel"></div>
<section>
    <section>
        <div class="mainpanel">
            <div th:substituteby="dashboard/contentpanel"></div>
        </div>
    </section>

</section>

<div th:substituteby="fragments/footer"></div>
</body>
</html>
