<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="fragments/header"></head>

<body class="signwrapper" background="../images/bg/bg_shiningstar.jpg">

<div class="sign-overlay"></div>
<div class="signpanel"></div>

<div class="panel signin">
    <div class="panel-heading">
        <h1>SchoolManager</h1>
        <h4 class="panel-title">Welcome! Please sign in.</h4>
    </div>
    <div class="panel-body">
        <div class="alert alert-danger" th:if="${param.error}">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <strong>Something's not right!</strong>
            <p>Invalid Username and/or Password</p>
        </div>
        <form th:action="@{/login}" method="post">
            <div class="form-group mb10">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" />
                </div>
            </div>
            <div class="form-group nomargin">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" name="password" class="form-control" placeholder="Enter Password" />
                </div>
            </div>
            <div><a href="" class="forgot">Forgot password?</a></div>
            <div class="form-group">
                <button class="btn btn-success btn-quirk btn-block">Sign In</button>
            </div>
            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />-->
        </form>
        <hr class="invisible" />
        <div class="form-group">
            <a href="signup.html" class="btn btn-default btn-quirk btn-stroke btn-stroke-thin btn-block btn-sign">Not a member? Request Membership!</a>
        </div>
    </div>
</div><!-- panel -->


<script type="text/javascript">
    window.onload = function() {
        document.getElementById("username").focus();
    };
</script>
</body>
</html>
