<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="fragments/header"></head>

<body>

<div th:substituteby="fragments/topbar"></div>
<div th:substituteby="fragments/leftpanel"></div>
<section>
    <section>
        <div class="mainpanel" id="student-list">

        </div>
    </section>

</section>

<script src="../javascripts/react/main.js" type="text/javascript"></script>

</body>
</html>
